PORT = 5000
D = mongodb+srv://anjana:anjana123@cluster0.k5sy4.mongodb.net/merndata?retryWrites=true&w=majority
DATABASE = mongodb+srv://anjana:anjana@cluster0.rlgz3.mongodb.net/merndata?retryWrites=true&w=majority


SECRET_KEY = "write random key" 
AWS_ACCESS_KEY_ID = "Aws Acces key"
AWS_SECRET_ACCESS_KEY = "your aws secret key"


BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail 
EMAIL_PORT = 587
SECURE = true
USER = "email"
PASS = "password"
